{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": [
          "src/*"
        ],
        "@typing/*":["./typings/*"]
      },
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }